# celte-system

./: .celte.exemple  .gitignore  CMakeLists.txt  CMakePresets.json  Dockerfile  DockerfileParent  Doxyfile  LICENCE.md  README.md  celte-system.generated.sln  docker-compose-prod.yml  docker-compose.yml  dockerfile  envfile  export_env_vars.sh  playbook.yml  run  runContainer  vcpkg.json
.github/ISSUE_TEMPLATE/: debugging_session.md  issue_form.yaml  issue_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
ClockServer/: ClockServer.csproj  Dockerfile  Program.cs
automations/: all_test.py  cconf  celte-local.py  celte-portal.py  gen_export.py  k8s.py  launch_network.py  launch_single_node_simulation.yml  launch_tests.yml  run  setup_repository.sh
client/: CMakeLists.txt
clock-server/: Dockerfile  clock.py  requirements.txt
devops/: Dockerfile  config-cluster.sh  debug_draw_3d.gdextension  master-deployment.yaml  master-hpa.yaml  pulsar-values.yaml  server-node-deployment.yaml  server-node-hpa.yaml
helm/: Chart.yaml  values.yaml
kafka/: Makefile  README.md  autogen.py  backup-docker-compose.yml  docker-compose.yaml  docker-compose.yml  haproxy.cfg  prometheus.yml  runDockerKafka
kafka/cpp/: README.md  (+1 more)
kafka/server-side/master/: .gitignore  Program.cs  UdpServerTest.py  config.yml  master.csproj
kafka/server-side/master/src/: Config.cs  UdpServer.cs
kafka/server-side/master/src/abstract/: AHandler.cs  Conversion.cs  Serialization.cs
kafka/server-side/master/src/handler/: ClientHandler.cs  HandlerFactory.cs  NodeHandler.cs  ReplicationLayerHandler.cs
kafka/server-side/master/src/interface/: IHandler.cs
kafka/server-side/master/src/node/: ClientNode.cs  ReplNode.cs  ServerNode.cs
kafka/server-side/master/src/replication-layer/: ReplicationLayer.cs
kafka/server-side/master/src/server-manager/: container.cs
kafka/server-side/master/src/services/: IOServiceReceive.cs  IOServiceSend.cs  OpcodeEnum.cs  ServiceCompute.cs
master/: .gitignore  Dockerfile  Exceptions.cs  Program.cs  Routes.cs  SystemsStructs.cs  Utils.cs  configFile.yml  docker-compose.yml  haproxy_master.cfg  master-main-archi.drawio  master.csproj  master.generated.sln  master.sln  master.yaml  readme.md
master/ApachePulsar/: ApachePulsar.cs  RPC.cs
master/Client/: Clients.cs
master/Kube/: Up.cs
master/Nodes/: Nodes.cs
master/Redis/: RedisDb.cs
master/Sessions/: Sessions.cs
master/consumer/: Consumer.cs  consumer.csproj  readme.md
master/producer/: Producer.cs  producer.csproj
master/routes/: ClientRoutes.cs  RedisRoutes.cs  ServerRoutes.cs
master/src/: Program.cs
master/src/config/: DotEnv.cs  SetupConfig.cs  Usage.cs
master/src/docker/: DockerSystem.cs
master/src/kafka/: KafkaManager.cs
master/src/kafka/consumer/: Consumer.cs  KfkConsumerListener.cs  PulsarConsumer.cs  UUIDConsumer.cs
master/src/kafka/producer/: Producer.cs  PulsarProducer.cs  UUIDProducer.cs
master/src/master/: Global.cs  Master.cs
master/src/master/client/: ConnectClient.cs
master/src/master/k8s/: K8s.cs  SetupConfig.cs
master/src/master/serverNode/: ConnectNode.cs  Grapes.cs
master/src/pulsarSteam/consumer/: PulsarConsumer.cs
master/src/pulsarSteam/producer/: PulsarProducer.cs
master/src/redis/: RSubPub.cs  RedisClient.cs  RedisSystem.cs
master/src/rpc/: RPC.cs
process/: add-feature.md  before-pushing.md  coding-style.md
pulsar/: docker-compose.yaml  prometheus.yml
redis/: README.md  docker-compose.yml  sentinel.conf
runtime/: CMakeLists.txt
server/: CMakeLists.txt
system/: CMakeLists.txt  CMakePresets.json  Dockerfile  vcpkg.json
tests/: CMakeLists.txt  kafka_usage.cpp  test_clock.cpp  test_manual_replicator_pointer.cpp  test_replicator.cpp  test_runtime_connected_cluster.cpp
yggdrasil/: CMakeLists.txt  vcpkg.json
(+334 files in other folders)
