celte:
- CELTE_MASTER_HOST: 192.168.0.73
- CELTE_MASTER_PORT: 1908

- CELTE_REDIS_PORT: 6379
- CELTE_REDIS_KEY: logs
- CELTE_REDIS_HOST: 192.168.0.73
- CELTE_SESSION_ID: default

- CELTE_PULSAR_HOST: 192.168.0.73
- CELTE_PULSAR_PORT: 6650

- PUSHGATEWAY_HOST: 192.168.0.73
- PUSHGATEWAY_PORT: 9091

- METRICS_UPLOAD_INTERVAL: 5

- REPLICATION_INTERVAL: 1000

- CELTE_SERVER_GRAPHICAL_MODE: 'false'
- CELTE_GODOT_PATH : /home/ewenbriand/Downloads/Godot_v4.4-stable_linux.x86_64
- CELTE_GODOT_PROJECT_PATH : /home/ewenbriand/4year/celte/celte-godot/projects/demo-tek
