[celte_vms]
213.32.28.98
57.128.60.39
91.134.33.22

[celte_vms:vars]
ansible_user=debian
# If you are not using an SSH agent or the default ~/.ssh/id_rsa key, uncomment and adapt:
# ansible_ssh_private_key_file=~/.ssh/your_private_key_for_debian_user