<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="NRedisStack" Version="0.13.0" />
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.3" />
    <PackageReference Include="DotPulsar" Version="3.5.0" />
    <PackageReference Include="Pulsar.Client" Version="3.6.1" />
  </ItemGroup>

</Project>
