<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="DotPulsar" Version="4.2.2" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="protobuf" Version="2.6.1.1" />
    <PackageReference Include="redlock-cs" Version="2.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="NRedisStack" Version="0.13.0" />
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.3" />
    <PackageReference Include="Pulsar.Client" Version="3.6.1" />
  </ItemGroup>

</Project>
