<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="DotPulsar" Version="4.2.2" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="protobuf" Version="2.6.1.1" />
    <PackageReference Include="redlock-cs" Version="2.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

</Project>
